version: "3.7"
services:
  order-gql:
    image: 450680964076.dkr.ecr.ap-southeast-1.amazonaws.com/order-graphql:0.0.0
    networks:
      - cluster
    command: /go/bin/order-graphql
    env_file:
      - ./order-gql.env
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == worker
          - node.labels.group == web
      update_config:
        parallelism: 1
        delay: 5s
      labels:
        - "traefik.port=4002"
        - "traefik.enable=true"
        - "traefik.docker.network=forstok-ms_cluster"
        - "traefik.frontend.rule=Host:order-gql.forstok.com"
networks:
  cluster:
    driver: overlay
    attachable: true
